# stwgs-content-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  skaffold.yaml
.github/: ct.yaml  labeler.yml
.github/codeql/: config.yml
.github/workflows/: helm.yml  labeller.yaml  licenses.yml
content/appendix5/document-codes/: cds-export-9001.yml  cds-export-9005.yml  cds-export-9104.yml  cds-export-9105.yml  cds-export-9106.yml  cds-export-9107.yml  cds-export-9108.yml  cds-export-9111.yml  cds-export-9112.yml  cds-export-9113.yml  cds-export-9114.yml  cds-export-9300.yml  cds-export-9clm.yml  cds-export-9cpd.yml  cds-export-9ing.yml  cds-export-9rcp.yml  cds-export-9sdc.yml  cds-export-c006.yml  cds-export-c012.yml  cds-export-c019.yml  cds-export-c034.yml  cds-export-c039.yml  cds-export-c040.yml  cds-export-c041.yml  cds-export-c042.yml  cds-export-c043.yml  cds-export-c047.yml  cds-export-c050.yml  cds-export-c052.yml  cds-export-c064.yml  cds-export-c068.yml  cds-export-c069.yml  cds-export-c070.yml  cds-export-c073.yml  cds-export-c076.yml  cds-export-c077.yml  cds-export-c089.yml  cds-export-c100.yml  cds-export-c400.yml  cds-export-c401.yml  (+984 more)
content/appendix5/status-codes/: cds-ac.yml  cds-ae.yml  cds-af.yml  cds-ag.yml  cds-ap.yml  cds-as.yml  cds-at.yml  cds-cc.yml  cds-ea.yml  cds-ee.yml  cds-el.yml  cds-ep.yml  cds-es.yml  cds-fp.yml  cds-ge.yml  cds-gp.yml  cds-hp.yml  cds-ia.yml  cds-ie.yml  cds-ip.yml  cds-is.yml  cds-ja.yml  cds-je.yml  cds-jp.yml  cds-js.yml  cds-le.yml  cds-lp.yml  cds-re.yml  cds-sp.yml  cds-tp.yml  cds-ua.yml  cds-ue.yml  cds-up.yml  cds-us.yml  cds-xa.yml  cds-xb.yml  cds-xf.yml  cds-xo.yml  cds-xu.yml  cds-xw.yml  (+42 more)
content/document-code-descriptions/: document_code_description_9002_EN.yml  document_code_description_9005_EN.yml  document_code_description_9006_EN.yml  document_code_description_9007_EN.yml  document_code_description_9011_EN.yml  document_code_description_9019_EN.yml  document_code_description_9020_EN.yml  document_code_description_9023_EN.yml  document_code_description_9026_EN.yml  document_code_description_9027_EN.yml  document_code_description_9028_EN.yml  document_code_description_9029_EN.yml  document_code_description_9030_EN.yml  document_code_description_9032_EN.yml  document_code_description_9100_EN.yml  document_code_description_9103_EN.yml  document_code_description_9104_EN.yml  document_code_description_9105_EN.yml  document_code_description_9106_EN.yml  document_code_description_9107_EN.yml  document_code_description_9111_EN.yml  document_code_description_9112_EN.yml  document_code_description_9113_EN.yml  document_code_description_9114_EN.yml  document_code_description_9115_EN.yml  document_code_description_9120_EN.yml  document_code_description_A022_EN.yml  document_code_description_C001_EN.yml  document_code_description_C014_EN.yml  document_code_description_C015_EN.yml  document_code_description_C017_EN.yml  document_code_description_C018_EN.yml  document_code_description_C039_EN.yml  document_code_description_C040_EN.yml  document_code_description_C041_EN.yml  document_code_description_C042_EN.yml  document_code_description_C043_EN.yml  document_code_description_C047_EN.yml  document_code_description_C050_EN.yml  document_code_description_C052_EN.yml  (+110 more)
content/measure-type-descriptions/: measure_type_description_350_EN.yml  measure_type_description_351_EN.yml  measure_type_description_352_EN.yml  measure_type_description_354_EN.yml  measure_type_description_355_EN.yml  measure_type_description_357_EN.yml  measure_type_description_358_EN.yml  measure_type_description_360_EN.yml  measure_type_description_361_EN.yml  measure_type_description_362_EN.yml  measure_type_description_363_EN.yml  measure_type_description_410_EN.yml  measure_type_description_420_EN.yml  measure_type_description_465_EN.yml  measure_type_description_475_EN.yml  measure_type_description_705_EN.yml  measure_type_description_706_EN.yml  measure_type_description_707_EN.yml  measure_type_description_708_EN.yml  measure_type_description_710_EN.yml  measure_type_description_711_EN.yml  measure_type_description_712_EN.yml  measure_type_description_713_EN.yml  measure_type_description_714_EN.yml  measure_type_description_719_EN.yml  measure_type_description_722_EN.yml  measure_type_description_724_EN.yml  measure_type_description_728_EN.yml  measure_type_description_745_EN.yml  measure_type_description_746_EN.yml  measure_type_description_747_EN.yml  measure_type_description_748_EN.yml  measure_type_description_750_EN.yml  measure_type_description_755_EN.yml  measure_type_description_760_EN.yml  measure_type_description_761_EN.yml  measure_type_description_CVD_EN.yml
src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring.xml
src/test/resources/: application.yml  cucumber.properties  junit-platform.properties  logback.xml
src/test/resources/content/document-code-descriptions/: document_code_description_9100_CY.yml  document_code_description_9100_EN.yml
src/test/resources/content/measure-type-descriptions/: measure_type_description_143_CY.yml  measure_type_description_143_EN.yml  measure_type_description_145_CY.yml  measure_type_description_145_EN.yml
src/test/resources/expected_content/: document_codes_descriptions.json  measure_types_descriptions.json
src/test/resources/features/: DocumentCodesDescriptions.feature  MeasureTypesDescriptions.feature
src/test/resources/unittest-content/document-code-descriptions-with-default-export/: document_code_description_9002_EN.yml
src/test/resources/unittest-content/document-code-descriptions-with-default-import/: document_code_description_9002_EN.yml
src/test/resources/unittest-content/document-code-descriptions-with-default-import-export/: document_code_description_9002_EN.yml
src/test/resources/unittest-content/document-code-descriptions-with-locale-mismatch/: document_code_description_9005_CY.yml
src/test/resources/unittest-content/document-code-descriptions-with-no-document-code/: document_code_description_9002_CY.yml
(+94 files in other folders)
